<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:background="#000"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:layout_height="match_parent"
		android:layout_width="match_parent">
		<ImageView
			android:src="@drawable/clogo"
			android:layout_width="match_parent"
			android:layout_height="217.0dp"
			android:id="@+id/imageView1"
			android:layout_marginTop="35.0dp" />
		<TextView
			android:text="C# Programming Basic"
			android:textSize="30dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView1"
			android:textColor="#ffffffff"
			android:gravity="bottom"
			android:freezesText="true"
			android:layout_marginTop="38.0dp"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30.0dp" />
	</LinearLayout>


</RelativeLayout>