<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

	<android.support.v7.widget.CardView
		android:layout_marginTop="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp"
		android:layout_width="match_parent"
		android:id="@+id/cardView1"
		android:layout_height="match_parent">

		<LinearLayout
			android:id="@+id/activity_horizontal_margin"
			android:orientation="vertical"
			android:padding="20dp"
			android:background="#404040"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<ImageView
					android:src="@drawable/icons8_key_48px_1"
					android:layout_width="34.0dp"
					android:layout_height="27.5dp"
					android:id="@+id/imageView1"
					android:layout_marginRight="7.0dp" />

				<TextView
					android:id="@+id/textkey"
					android:layout_width="match_parent"
					android:textSize="20dp"
					android:textColor="#FFFFFF"
					android:textStyle="bold"
					android:layout_height="wrap_content"
					android:layout_marginBottom="20dp"
					android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
					android:text="Heading"/>
				
				</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<ImageView
					android:src="@drawable/icons8_view_details_52px"
					android:layout_width="30.0dp"
					android:layout_height="23.0dp"
					android:id="@+id/imageView1"
					android:layout_marginRight="12.0dp" />

				<TextView
				android:id="@+id/textdetal"
				android:textColor="#FFFFFF"
				android:textSize="15dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Description"/>

			</LinearLayout>
			
		</LinearLayout>
	</android.support.v7.widget.CardView>


</LinearLayout>
