<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
	android:background="#000000"
    android:layout_height="match_parent">

	<RelativeLayout
		android:focusable="false"
        android:focusableInTouchMode="true"
		android:alpha="0.9"
		android:padding="10dp"
		android:background="#000000"
		android:layout_width="match_parent"
		android:layout_height="70dp">
		<EditText
			android:inputType="text"
			android:singleLine="true"
			android:id="@+id/searchword"
			android:backgroundTint="#2091EB"
			android:textColor="#FFFFFFFF"
			android:layout_height="44.5dp"
			android:layout_width="match_parent"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp" 
		/>
		

	</RelativeLayout>

	<android.support.design.widget.CoordinatorLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
			<android.support.v7.widget.RecyclerView
				android:id="@+id/recyclerView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginBottom="2.0dp" 
				android:onClick="onClick"
			>

			</android.support.v7.widget.RecyclerView>

			<android.support.design.widget.FloatingActionButton
				android:id="@+id/fab"
			    android:backgroundTint="#F74161"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_gravity="bottom|end"
				android:layout_margin="20dp"
				android:src="@drawable/icons8_plus_math_52px" />

	</android.support.design.widget.CoordinatorLayout>

</LinearLayout>
